# Chilla-WebApi

./: .gitignore  Chilla-WebApi.sln
Assets/: doc add plan.docx
Chilla-WebApi/: Chilla-WebApi.csproj  Chilla-WebApi.http  Program.cs  WeatherForecast.cs
Chilla.Application/: Chilla.Application.csproj  DependencyInjection.cs
Chilla.Domain/: Chilla.Domain.csproj  GlobalUsings.cs
Chilla.Infrastructure/: Chilla.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Chilla.Infrastructure/Authentication/: JwtTokenGenerator.cs  OtpService.cs
Chilla.Infrastructure/BackgroundJobs/: OutboxCleanupJob.cs  OutboxProcessor.cs  RefreshTokenCleanupJob.cs
Chilla.Infrastructure/Common/: IPasswordHasher.cs  LoggingBehavior.cs  PasswordHasher.cs
Chilla.Infrastructure/Hubs/: NotificationHub.cs
Chilla.Infrastructure/Migrations/: 20251205161758_Initial.Designer.cs  20251205161758_Initial.cs  20251209072340_InitializeDb.Designer.cs  20251209072340_InitializeDb.cs  20251209082626_AddOutboxIndex.Designer.cs  20251209082626_AddOutboxIndex.cs  20251210071820_FixNotificationRowVersion.Designer.cs  20251210071820_FixNotificationRowVersion.cs  20251214071528_FixAllRowVersions.Designer.cs  20251214071528_FixAllRowVersions.cs  20251224065718_FiPlanTemplateItems.Designer.cs  20251224065718_FiPlanTemplateItems.cs  20260221064651_AddCouponsAggregate.Designer.cs  20260221064651_AddCouponsAggregate.cs  20260221072942_ChangeUserRole.Designer.cs  20260221072942_ChangeUserRole.cs  20260221073908_FixCouponRowVersion.Designer.cs  20260221073908_FixCouponRowVersion.cs  20260221083708_UpdateInvoiceAndSubscriptionForCart.Designer.cs  20260221083708_UpdateInvoiceAndSubscriptionForCart.cs  20260224093831_UpdateUserSubscriptionsField.Designer.cs  20260224093831_UpdateUserSubscriptionsField.cs  20260224104849_UpdateUserSubscriptions.Designer.cs  20260224104849_UpdateUserSubscriptions.cs  20260224111337_Updatecartitem.Designer.cs  20260224111337_Updatecartitem.cs  AppDbContextModelSnapshot.cs
Chilla.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs  SpecificationEvaluator.cs
Chilla.Infrastructure/Persistence/Configurations/: BlockedIpConfiguration.cs  CartConfiguration.cs  CouponConfiguration.cs  DailyProgressConfiguration.cs  InvoiceConfiguration.cs  NotificationLogConfiguration.cs  PlanConfiguration.cs  PlanTemplateItemConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
Chilla.Infrastructure/Persistence/Extensions/: DapperExtensions.cs
Chilla.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  ConvertDomainEventsToOutboxInterceptor.cs
Chilla.Infrastructure/Persistence/Repositories/: CouponRepository.cs  InvoiceRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Chilla.Infrastructure/Persistence/Services/: DapperService.cs
Chilla.Infrastructure/Services/: CacheService.cs  NotificationServices.cs
Chilla.Tests/: Chilla.Tests.csproj  README.md  appsettings.Testing.json
Chilla.Tests/Application/Features/Auth/Commands/: CompleteProfileCommandTests.cs  LoginWithOtpCommandTests.cs  LoginWithPasswordCommandTests.cs  RequestOtpCommandTests.cs
Chilla.Tests/Common/: MockDapperService.cs  TestApplicationFactory.cs  TestBase.cs
Chilla.Tests/Controllers/: AuthControllerTests.cs  CartsControllerTests.cs  CouponsControllerTests.cs  DashboardControllerTests.cs  InvoicesControllerTests.cs  PlansControllerTests.cs  UsersControllerTests.cs
Chilla.WebApi/: Chilla.WebApi.csproj  Chilla.WebApi.http  Program.cs  StructureConfigJson.json  WeatherForecast.cs  appsettings.json  readme.txt
(+143 files in other folders)
